# co-transport-backend-common

./: CONTRIBUTING.md  README.md  pom.xml  setting.xml
common-adapter-persistent/: pom.xml
common-adapter-persistent/src/main/java/com/next/logistic/: Main.java
common-adapter-web/: pom.xml
common-adapter-web/src/main/java/com/next/logistic/api/: WebClientService.java
common-adapter-web/src/main/java/com/next/logistic/authorization/: PreXAuthorization.java
common-adapter-web/src/main/java/com/next/logistic/component/: ResponseBuilderComponent.java  ServiceConverter.java
common-adapter-web/src/main/java/com/next/logistic/concurrent/: ExceptionHandlingAsyncTaskExecutor.java
common-adapter-web/src/main/java/com/next/logistic/config/: OpenTelemetryConfig.java  OpenTelemetryProperties.java  WebClientAutoConfiguration.java
common-adapter-web/src/main/java/com/next/logistic/convert/: GenericListToStringConverter.java  GenericMapToStringConverter.java  IntegerArrayToStringConverter.java  JsonbConverter.java  LongArrayToStringConverter.java  StringArrayToStringConverter.java
common-adapter-web/src/main/java/com/next/logistic/enums/: AccountType.java
common-adapter-web/src/main/java/com/next/logistic/exception/: NextExceptionTranslator.java  NextWebException.java
common-adapter-web/src/main/java/com/next/logistic/exception/model/: AbstractAPIError.java  NextAPIError.java  ObjectError.java
common-adapter-web/src/main/java/com/next/logistic/i18n/: I18NConfig.java  MessagesResourceBundle.java
common-adapter-web/src/main/java/com/next/logistic/logging/: LoggingInterceptor.java  WebConfig.java
common-adapter-web/src/main/java/com/next/logistic/model/: NextProblem.java  NextResponseEntity.java  ResponseData.java  ResponseError.java  SoaResponse.java  SoaResponsePool.java  SystemLogin.java  UserLogin.java
common-adapter-web/src/main/java/com/next/logistic/proxy/: AdapterExceptionConfig.java  AdapterWebConfig.java  EnableAdapterWebOauth2.java  EnableHandleException.java
common-adapter-web/src/main/java/com/next/logistic/util/: AppConstant.java  JHipsterConstants.java  NextWebUtil.java  WrapperUtil.java
common-adapter-web/src/main/resources/i18n-core/: messages.properties
common-cache/: pom.xml
common-cache/src/main/java/com/next/logistic/cache/config/: CacheConfig.java  RedisConfig.java  RedisProperties.java
common-cache/src/main/java/com/next/logistic/cache/exception/: CacheException.java  RetryableCacheException.java
common-cache/src/main/java/com/next/logistic/cache/proxy/: AdapterCacheConfig.java  EnableNljCache.java
common-cache/src/main/java/com/next/logistic/cache/retry/: RetryTemplateProvider.java
common-cache/src/main/java/com/next/logistic/cache/service/: CacheService.java  RedisCacheService.java
common-cache/src/main/java/com/next/logistic/cache/util/: CacheUtils.java
common-core/: pom.xml
common-core/src/main/java/com/next/logistic/annotation/: AllowQuery.java  DataView.java  MatrixPermission.java  MatrixUpdate.java  NextDataAuthorization.java  NextDataAuthorizationView.java  NextPersonalizationFilterMapping.java  NextUpdateAuthorization.java
common-core/src/main/java/com/next/logistic/authorization/: AuthorizationFieldReader.java  User.java  UserContext.java
common-core/src/main/java/com/next/logistic/cache/: AppCacheUser.java  AppCachingConfig.java
common-core/src/main/java/com/next/logistic/config/: AppCacheUserProperties.java  CoreAsyncConfiguration.java  NljUrlProperties.java
common-core/src/main/java/com/next/logistic/enums/: ValueType.java
common-core/src/main/java/com/next/logistic/exception/: NextCoreException.java  NextInvalidUserException.java  NextMapperException.java  NextSystemException.java  NextTokenException.java  NextUnAuthorizationException.java  NextUserServiceException.java
common-core/src/main/java/com/next/logistic/proxy/: EnableNextCore.java  NextCoreConfig.java
common-core/src/main/java/com/next/logistic/util/: BaseUtil.java  Constants.java  DateUtils.java  NextBeanUtils.java  NextError.java  ObjectMapperUtil.java
common-core/src/main/resources/i18n-core/: messages.properties
common-data/: pom.xml
common-data/src/main/java/com/next/logistic/data/config/: CommonDataConfigProperties.java
common-data/src/main/java/com/next/logistic/data/dto/: Attribute.java  LogsSrvcPrv.java  ShipFromPrty.java  ShipToPrty.java  Statuses.java  TrspIsr.java  TrspSrvc.java
common-data/src/main/java/com/next/logistic/data/util/: CreateTrackBySipUtil.java  MobilityHubUtil.java  ValidateUtil.java
common-elastic/: pom.xml
common-elastic/src/main/java/com/next/logistic/elastic/configuration/: ElasticProperties.java  NextElasticsearchConfig.java
common-elastic/src/main/java/com/next/logistic/elastic/exception/: SearchException.java
common-elastic/src/main/java/com/next/logistic/elastic/proxy/: AdapterElasticConfig.java  EnableAdapterElastic.java
common-elastic/src/main/java/com/next/logistic/elastic/service/: ElasticService.java  QueryBuilder.java
common-elastic/src/main/java/com/next/logistic/elastic/utils/: DatetimeUtils.java
common-io/: pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/com/next/logistic/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java  KafkaTopicConfig.java
common-kafka/src/main/java/com/next/logistic/service/: KafkaProducerService.java
common-mail/: pom.xml
common-mail/src/main/java/com/next/logistic/mail/config/: AsyncConfig.java  NextMailConfiguration.java  NextMailProperties.java
common-mail/src/main/resources/templates/: mail-template.html  police-incident-stop-template.html  police-incident-template.html  time-change-template.html  traffic-stop-template.html  weather-stop-template.html
common-s3/: pom.xml
common-s3/src/main/java/com/next/logistic/s3/config/: AwsConfig.java  AwsConfigProperties.java
common-s3/src/main/java/com/next/logistic/s3/proxy/: EnableNLJAwsS3.java  NextAwsS3Config.java
common-s3/src/main/java/com/next/logistic/s3/util/: S3HelperUtil.java
common-security/: pom.xml
(+38 files in other folders)
